{
  "name": "robot-test",
  "version": "0.0.1",
  "description": "robot =====",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandnsharp/robot.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "robot": "index.js"
  },
  "bugs": {
    "url": "https://github.com/rolandnsharp/robot/issues"
  },
  "homepage": "https://github.com/rolandnsharp/robot",
  "dependencies": {
    "chalk": "^0.5.1",
    "read": "^1.0.5"
  },
  "devDependencies": {
    "tap-spec": "^0.2.0",
    "tape": "^2.13.3"
  }
}
